{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5781a3",
			"activityBar.background": "#5781a3",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d3acc1",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#5781a3",
			"statusBar.background": "#456782",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5781a3",
			"statusBarItem.remoteBackground": "#456782",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#456782",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#45678299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#456782",
		"cSpell.words": [
			"Khadi"
		]
	}
}